# eShop

./: .gitattributes  Directory.Build.targets  LICENSE  README.md  eShop.sln  eShop.slnx
.config/: dotnet-tools.json
.github/workflows/: formatter.yml  formtter.yml  tests.yml
.husky/: pre-commit
scripts/: add-migration.sh  format.sh
src/eShop.Api/: eShop.Api.csproj
src/eShop.Api/Properties/: launchSettings.json
src/eShop.Application/: eShop.Application.csproj
src/eShop.Application/Catalog/Commands/AddOptionValue/: AddOptionValueCommand.cs  AddOptionValueHandler.cs
src/eShop.Application/Catalog/Commands/AddProductOption/: AddProductOptionCommand.cs  AddProductOptionHandler.cs
src/eShop.Application/Catalog/Commands/AddProductVariant/: AddProductVariantCommand.cs  AddProductVariantHandler.cs
src/eShop.Application/Catalog/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
src/eShop.Application/Catalog/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
src/eShop.Application/Inventory/Commands/AddStock/: AddStockCommand.cs  AddStockHandler.cs
src/eShop.Application/SharedKernel/: IUnitOfWork.cs
src/eShop.Domain/: eShop.Domain.csproj
src/eShop.Domain/Catalog/: IProductRepository.cs  OptionName.cs  OptionValue.cs  OptionValueId.cs  OptionValueName.cs  Product.cs  ProductId.cs  ProductOption.cs  ProductOptionId.cs  ProductVariant.cs  ProductVariantId.cs  ProductVariantSelection.cs  (+1 more)
src/eShop.Infrastructure/: DependencyInjection.cs  eShop.Infrastructure.csproj
src/eShop.Infrastructure/Identity/: ApplicationUser.cs
src/eShop.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/eShop.Infrastructure/Presistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/eShop.Infrastructure/Presistence/Configurations/: IdentityRoleConfiguration.cs  IdentityUserConfiguration.cs  InventoryConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
src/eShop.Infrastructure/Presistence/Migrations/: 20260127081222_InitialProduct.Designer.cs  20260127081222_InitialProduct.cs  20260127093704_InitialProduct.Designer.cs  20260127093704_InitialProduct.cs  20260128075959_InitialInventory.Designer.cs  20260128075959_InitialInventory.cs  20260128094503_InitaialOrder.Designer.cs  20260128094503_InitaialOrder.cs  20260130150636_InitialIdentity.Designer.cs  20260130150636_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/eShop.Infrastructure/Presistence/Repositories/: ProductRepository.cs
src/eShop.Web/: Program.cs  WeatherForecast.cs  appsettings.json  eShop.Web.csproj  eShop.Web.http
src/eShop.Web/Controllers/: WeatherForecastController.cs
src/eShop.Web/Properties/: launchSettings.json
tests/eShop.Application.Tests/: eShop.Application.Tests.csproj
tests/eShop.Domain.Test/: eShop.Domain.Test.csproj
tests/eShop.Domain.Tests/: eShop.Domain.Tests.csproj
(+63 files in other folders)
